DATABASE_NAME=authentication
DATABASE_HOST=pix_mongodb
DATABASE_PORT=27017

SECURE_SERVER=True
MAX_WORKERS=5
HOST=pix_authentication:50050

SERVICEBUS_HOST=pix_rabbitmq
SERVICEBUS_TIMEOUT=2

PROVIDER=oauth1

JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC
JWT_ALGORITHM=HS256
JWT_LIFETIME=3600
